<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingTop="@dimen/size_10dp"
    android:paddingBottom="@dimen/dp_10">

    <TextView
        android:id="@+id/tv_category_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="专区"
        android:textSize="16sp" />


    <LinearLayout
        android:id="@+id/ll_category_part_price"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/category_part_price"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_20dp"
            android:layout_marginEnd="@dimen/size_5dp"
            android:gravity="center"
            android:text="价格"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_part_price_up"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_menu_dropdown_up" />

            <ImageView
                android:id="@+id/iv_part_price_down"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_menu_dropdown_down" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_category_part_sale_num"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_category_part_sale_num"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_20dp"
            android:layout_marginEnd="@dimen/size_5dp"
            android:gravity="center"
            android:text="销量"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_part_sale_num_up"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_menu_dropdown_up" />

            <ImageView
                android:id="@+id/iv_part_sale_num_down"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_menu_dropdown_down" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_category_part_new"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="新品"
        android:textColor="@color/secondaryText"
        android:textSize="16sp" />

</LinearLayout>