<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size_15dp"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="@dimen/size_15dp"
    android:background="@drawable/prod_item_shape"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/home_prod_item_img"
        android:layout_width="@dimen/size_150dp"
        android:layout_height="150dp"
        android:layout_margin="5dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_10dp"
        android:layout_marginEnd="@dimen/size_5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_item_title_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_38dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="山楂脆片33g*10"
            android:textColor="@color/home_page_best_content"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_item_desc_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_4dp"
            android:text="临期2天"
            android:textColor="@color/second_desc_color"
            android:textSize="12sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_35dp">

            <TextView
                android:id="@+id/product_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$100"
                android:textColor="@color/home_page_product_price"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/product_item_score_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/score_price_background"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="卷后价 13.5"
                android:textColor="@color/white"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/product_item_price"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sale_btn_shape"
                android:paddingStart="@dimen/size_12dp"
                android:paddingEnd="@dimen/size_12dp"
                android:text="抢购"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_15dp">


            <TextView
                android:id="@+id/product_market_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 200"
                android:textColor="@color/second_desc_color"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:background="@color/second_desc_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/product_market_price"
                app:layout_constraintStart_toStartOf="@+id/product_market_price"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/product_sale_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_5dp"
                android:text="已抢购80%"
                android:textColor="@color/second_desc_color"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/product_market_price"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/pb_product"
                style="@style/AvonProgressBar"
                android:layout_width="40dp"
                android:layout_height="5dp"
                android:layout_marginStart="5dp"
                android:max="100"
                android:progress="20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/product_sale_num"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</LinearLayout>