<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size_15dp"
    android:layout_marginEnd="@dimen/size_10dp">

    <ImageView
        android:id="@+id/clear_product_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/clear_product_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/clear_btn_background"
        android:paddingStart="@dimen/size_10dp"
        android:paddingEnd="@dimen/size_10dp"
        android:text="活动价"
        android:textColor="@color/home_page_clear_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clear_product_img" />

    <TextView
        android:id="@+id/clear_product_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="$111"
        android:textColor="@color/home_page_clear_background"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/clear_product_tv"
        app:layout_constraintTop_toBottomOf="@+id/clear_product_img" />


</androidx.constraintlayout.widget.ConstraintLayout>