<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_35dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_20dp"
        android:text="热门搜索"
        android:textColor="@color/secondaryText"
        android:textSize="@dimen/text_size_18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_20dp"
        android:layout_marginTop="@dimen/size_15dp">

        <TextView
            android:id="@+id/xichenqi"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_15dp"
            android:background="@drawable/stoke_btn_background"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="吸尘器"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/jiasiqi"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_15dp"
            android:background="@drawable/stoke_btn_background"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="加湿器"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/matong"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_15dp"
            android:background="@drawable/stoke_btn_background"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="马桶"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/reshuiqi"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_15dp"
            android:background="@drawable/stoke_btn_background"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="热水器"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/size_20dp"
        android:layout_marginTop="@dimen/size_15dp"
        android:layout_marginEnd="@dimen/size_20dp"
        android:background="@color/search_color" />
</LinearLayout>