<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_search_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_30dp"
        android:layout_marginBottom="@dimen/size_30dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_empty"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/empty" />

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_30dp"
            android:layout_marginTop="@dimen/size_5dp"
            android:layout_marginRight="@dimen/size_30dp"
            android:text="空空如也~"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/text_size_14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_5dp"
            android:text="换个关键词试试吧"
            android:textColor="@color/secondaryText"
            android:textSize="@dimen/text_size_12sp" />

    </LinearLayout>
</LinearLayout>