# tekoucangApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lion/tekoucangapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lion/tekoucangapp/: MainActDelegate.java  MainActivity.java  MainApplication.java
app/src/main/java/com/lion/tekoucangapp/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/lion/tekoucangapp/actvity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/lion/tekoucangapp/delegate/: MainActDelegate.java  SplashActDelegate.java
app/src/main/res/drawable/: ic_category.xml  ic_category_press.xml  ic_circle.xml  ic_circle_press.xml  ic_homepage.xml  ic_homepage_press.xml  ic_mine.xml  ic_mine_press.xml  ic_shop_common.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lion/tekoucangapp/: ExampleUnitTest.java
circle/: build.gradle
classify/: build.gradle
classify/src/androidTest/java/com/lion/classify/: ExampleInstrumentedTest.java
classify/src/main/: AndroidManifest.xml
classify/src/main/java/com/lion/classify/: ClassifyFragment.java
classify/src/main/java/com/lion/classify/adapter/: ClassifyPrimaryAdapterConfig.java  ClassifySecondaryAdapterConfig.java  LeftAdapter.java  RightAdapter.java  RvAdapter.java  RvHolder.java
classify/src/main/java/com/lion/classify/data/: ClassifyGroupData.java  ClassifyJsonBean.java  RightBean.java
classify/src/main/java/com/lion/classify/delegate/: ClassifyFgtDelegate.java
classify/src/main/java/com/lion/classify/listener/: CheckListener.java  RvListener.java  ViewCallBack.java
classify/src/main/java/com/lion/classify/presenter/: CommonPresenter.java  RightPresenter.java
classify/src/main/java/com/lion/classify/ui/: CommonFragment.java  RightFragment.java
classify/src/main/java/com/lion/classify/view/: FlexibleLayout.java  ItemHeaderDecoration.java
classify/src/main/res/layout/: fragment_classify.xml  fragment_sort.xml  item_classify_detail.xml  item_sort_list.xml  item_title.xml  layout_loading.xml  left_classify_layout_item.xml  normal_title.xml
classify/src/test/java/com/lion/classify/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/androidTest/java/com/lion/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/lion/lib_common/base/: ARouterPath.java  ApplicationDelegate.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  ClassUtils.java  ViewManager.java
lib_common/src/main/java/com/lion/lib_common/constants/: ARouterPath.java  Constant.java  EventType.java  URLConstant.java
lib_common/src/main/java/com/lion/lib_common/delegate/: WebViewActDelegate.java
lib_common/src/main/java/com/lion/lib_common/rxEasyhttp/: EasyHttp.java
lib_common/src/main/java/com/lion/lib_common/rxEasyhttp/api/: ApiService.java
lib_common/src/main/java/com/lion/lib_common/rxEasyhttp/body/: ProgressResponseCallBack.java  RequestBodyUtils.java  UIProgressResponseCallBack.java  UploadProgressRequestBody.java
lib_common/src/main/java/com/lion/lib_common/rxEasyhttp/cache/: RxCache.java
lib_common/src/main/java/com/lion/lib_common/rxEasyhttp/callback/: CallBack.java  CallBackProxy.java  CallClazzProxy.java  DownloadProgressCallBack.java  IType.java  ProgressDialogCallBack.java  SimpleCallBack.java
lib_common/src/main/java/com/lion/lib_common/rxEasyhttp/cookie/: CookieManger.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
lib_common/src/main/java/com/lion/lib_common/rxEasyhttp/exception/: ApiException.java  ServerException.java
lib_common/src/main/java/com/lion/lib_common/rxEasyhttp/func/: ApiResultFunc.java  CacheResultFunc.java  HandleFuc.java  HttpResponseFunc.java  RetryExceptionFunc.java
lib_common/src/main/java/com/lion/lib_common/rxEasyhttp/https/: HttpsUtils.java
lib_common/src/main/java/com/lion/lib_common/rxEasyhttp/interceptor/: BaseDynamicInterceptor.java  BaseExpiredInterceptor.java  CacheInterceptor.java  CacheInterceptorOffline.java  GzipRequestInterceptor.java  HeadersInterceptor.java  HttpLoggingInterceptor.java  NoCacheInterceptor.java
lib_common/src/main/java/com/lion/lib_common/rxEasyhttp/model/: ApiResult.java  HttpHeaders.java  HttpParams.java  Optional.java
lib_common/src/main/java/com/lion/lib_common/rxEasyhttp/request/: BaseBodyRequest.java  BaseRequest.java  CustomRequest.java  DeleteRequest.java  DownloadRequest.java  GetRequest.java  PostRequest.java  PutRequest.java
lib_common/src/main/java/com/lion/lib_common/rxEasyhttp/subsciber/: BaseSubscriber.java  CallBackSubsciber.java  DownloadSubscriber.java  IProgressDialog.java  ProgressCancelListener.java  ProgressSubscriber.java
lib_common/src/main/java/com/lion/lib_common/rxEasyhttp/transformer/: HandleErrTransformer.java
lib_common/src/main/java/com/lion/lib_common/rxEasyhttp/utils/: HttpLog.java  HttpUtil.java  RxUtil.java  Utils.java
lib_common/src/main/java/com/lion/lib_common/themvp/databind/: DataBindActivity.java  DataBindFragment.java  DataBinder.java
lib_common/src/main/java/com/lion/lib_common/ui/: WebViewActivity.java
lib_common/src/main/java/com/lion/lib_common/util/: FileUtils.java  RomUtils.java  SPHelper.java  StatusBarUtil.java  StringUtils.java  Utils.java
lib_common/src/main/res/drawable/: progress_drawable.xml  share_search_shape.xml  splash_suggest_cancel_button.xml  splash_suggest_confirm_button.xml
lib_common/src/main/res/layout/: activity_header.xml  activity_webview.xml  layout_actionbar.xml  layout_status_bar.xml  notification_dialog.xml  search_layout.xml
lib_common/src/main/res/values/: colors.xml  dimens.xml  style.xml
lib_common/src/main/res/xml/: network_security_config.xml
lib_common/src/test/java/com/lion/lib_common/: ExampleUnitTest.java
lib_opensource/: build.gradle
lib_opensource/src/main/: AndroidManifest.xml
(+101 files in other folders)
