dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "TekoucangApp"
include ':app'
include ':lib_common'
include ':lib_opensource'
include ':homepage'
include ':classify'
include ':shop'
include ':circle'
include ':mine'
