<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size_10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="@dimen/size_10dp"
    android:background="@drawable/share_search_shape"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/shop_item_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/shop_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:layout_marginEnd="@dimen/size_5dp"
        android:text="山楂脆片33g*10"
        android:textColor="@color/home_page_best_content"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/shop_item_image"
        app:layout_constraintTop_toBottomOf="@+id/shop_item_image" />

    <TextView
        android:id="@+id/shop_item_price_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_4dp"
        android:text="采购价: "
        android:textColor="@color/second_desc_color"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/shop_item_content"
        app:layout_constraintTop_toBottomOf="@+id/shop_item_content" />

    <TextView
        android:id="@+id/shop_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_10dp"
        android:layout_marginTop="@dimen/size_4dp"
        android:text="$ 100"
        android:textColor="@color/color_yy"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/shop_item_price_title"
        app:layout_constraintTop_toBottomOf="@+id/shop_item_content" />


    <TextView
        android:id="@+id/shop_item_out_price_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_4dp"
        android:text="可售价:"
        android:textColor="@color/second_desc_color"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/shop_item_price_title"
        app:layout_constraintTop_toBottomOf="@+id/shop_item_price_title" />

    <TextView
        android:id="@+id/shop_item_out_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_10dp"
        android:layout_marginTop="@dimen/size_4dp"
        android:text="$ 100"
        android:textColor="@color/color_yy"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/shop_item_out_price_title"
        app:layout_constraintTop_toBottomOf="@+id/shop_item_price_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_15dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/shop_item_out_price_title">

        <TextView
            android:id="@+id/product_time_sale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/gender_women_color"
            android:padding="@dimen/size_5dp"
            android:text="临期时间:"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_10sp" />

        <TextView
            android:id="@+id/product_item_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_f0"
            android:padding="5dp"
            android:text="采购已满"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>