<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/ll_action_bar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <RelativeLayout
            android:id="@+id/rl_left"
            android:layout_width="40dp"
            android:layout_height="40dp"

            >
        <TextView
            android:id="@+id/tv_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/rl_left"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_50dp"
            android:layout_marginRight="@dimen/size_50dp"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            />


        <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            >
            <TextView
                android:id="@+id/tv_right"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_right_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white_70"
                android:textSize="@dimen/text_size_15sp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:paddingLeft="@dimen/size_15dp"
                android:paddingRight="@dimen/size_15dp"
                android:visibility="gone"
                />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>