<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="60dp"
    android:layout_marginTop="120dp"
    android:layout_marginEnd="60dp"
    android:layout_marginBottom="120dp"
    android:background="@drawable/splash_suggest_loading"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="温馨提示"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray_AD" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="亲爱的用户,感谢你信任并且使用特扣仓!
我们依据相关法律制定了相关用户协议和隐私政策,请您在点击同意之前认真阅读并且充分理解相关条款,其中重点条款已为您标注,方便您了解自己的权利"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/agree_content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同意特扣仓"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/agree_content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户协议"
            android:textColor="@color/color_agreement_reg"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/agree_content3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="和"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/agree_content4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐私政策"
            android:textColor="@color/color_agreement_reg"
            android:textSize="16dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/splash_suggest_cancel_button"
            android:gravity="center"
            android:text="拒绝"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/agree_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="25dp"
            android:layout_weight="1"
            android:background="@drawable/splash_suggest_confirm_button"
            android:gravity="center"
            android:text="同意"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>


