plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // This is the use of androidx, if you are using the android.support: fragmentationx -> fragmentation
    api 'me.yokeyword:fragmentationx:1.0.2'
    api 'me.yokeyword:fragmentationx:1.0.2'
    api 'me.yokeyword:fragmentationx-swipeback:1.0.2'
    api 'me.yokeyword:eventbus-activity-scope:1.1.0'
    api 'org.greenrobot:eventbus:3.3.1'

    api 'com.apkfuns.logutils:library:1.5.1.1'
    api 'com.google.android.material:material:1.4.0'
    api 'com.android.support:multidex:1.0.3'

    //fresco
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    api 'com.github.bumptech.glide:glide:4.12.0'
    api 'com.liulishuo.filedownloader:library:1.7.7'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    api 'com.android.support.constraint:constraint-layout:2.0.4'
    api 'com.xw.repo:xedittext:2.0.5@aar'
    api 'com.contrarywind:Android-PickerView:4.1.8'
    api 'org.reactivestreams:reactive-streams:1.0.3'

    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    api 'com.jakewharton:disklrucache:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.2.21'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'

    api 'me.majiajie:pager-bottom-tab-strip:2.4.0'
    api 'com.github.bumptech.glide:glide:4.12.0'
    api 'com.github.bumptech.glide:compiler:4.12.0'

    api 'org.greenrobot:eventbus:3.3.1'
    api 'androidx.appcompat:appcompat:1.4.0'
    api 'androidx.annotation:annotation:1.3.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    api 'com.squareup.picasso:picasso:2.71828'
    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    api 'com.squareup.okio:okio:3.0.0'
    api 'com.library.tangxiaolv:telegramgallery:1.0.3'
    api 'com.afollestad.material-dialogs:core:3.3.0'
    api  'com.github.Vincent7Wong:EasyNavigation:2.0.5'
    api 'com.github.xiaohaibin:XBanner:androidx_v1.0.6'
    api 'com.kunminx.linkage:linkage-recyclerview:2.6.0'
}